# SQL Exploration

This notebook will walk through introductory, intermediate and advanced SQL querying.  We will use SQLite to execute our queries and will display the results in pandas dataframes.

## The Data

We will explore the Chinook Database, which is a sample database representing a digital media store.  The following image shows the schema for the tables in the database:

![image](images/ChinookDatabaseSchema.png)

In [3]:
import pandas as pd
import sqlite3

con = sqlite3.connect('ChinookDatabase1.4_Sqlite/Chinook_Sqlite.sqlite')

# INTRODUCTORY QUERIES

### 1) How many customers are there in the database?

The aggregate function COUNT() returns the number of rows in a specified column.  To make the results more clear you can assign an alias.

In [4]:
query = '''SELECT COUNT() AS CustomerCount
           FROM Customer;'''

In [5]:
df = pd.read_sql(query, con)
df

   CustomerCount
0             59

### 2) List the unique job titles from the Employee table.

The SELECT DISTINCT syntax will return all unique values in a specified group.

In [6]:
query = '''SELECT DISTINCT Title
           FROM Employee;'''

In [7]:
df = pd.read_sql(query, con)
df

                 Title
0      General Manager
1        Sales Manager
2  Sales Support Agent
3           IT Manager
4             IT Staff

### 3) What is the average invoice total?

The aggregate function AVG() returns the average numeric value for a selected group.

In [8]:
query = '''SELECT AVG(Total) AS AverageInvoice
           FROM Invoice;'''

In [9]:
df = pd.read_sql(query, con)
df

   AverageInvoice
0        5.651942

### 4) How many customers are located in the United States?

Use the WHERE clause to filter results.

In [10]:
query = '''SELECT COUNT() AS USCustomers
           FROM Customer
           WHERE Country = 'USA';'''

In [11]:
df = pd.read_sql(query, con)
df

   USCustomers
0           13

### 5) How many songs have the word "Love" in the title?

The logical operator LIKE will allow matching of similar values.  The % is referred to as a "wildcard" and allows for matching any character or set of characters (including no characters at all).  Note that LIKE is case sensitive.

In [12]:
query = '''SELECT COUNT() AS LoveCount
           FROM Track
           WHERE Name LIKE '%Love%';'''

In [13]:
df = pd.read_sql(query, con)
df

   LoveCount
0        114

### 6) List all songs that are longer than 6 minutes.  For clarity, create an additional column that shows song length in seconds.

Use the arithmetic operator '/' to create the new 'Seconds' column and use the comparison operator '>' to filter the results.

In [14]:
query = '''SELECT Name,
                  Milliseconds/1000 AS Seconds
           FROM Track
           WHERE Seconds > 360;'''

In [15]:
df = pd.read_sql(query, con)
df

                                                  Name  Seconds
0                                 Princess of the Dawn      375
1                                    Let There Be Rock      366
2                                             Overdose      369
3                                   Livin' On The Edge      381
4                          You Oughta Know (Alternate)      491
5                                     Love, Hate, Love      387
6                                        O Boto (Bôto)      366
7                                    Master Of Puppets      436
8                                  Harvester Of Sorrow      374
9                                  Wherever I May Roam      369
10                           Snoopy's search-Red baron      456
11                                             Stratus      582
12                                       No More Tears      555
13                             The Begining... At Last      365
14                                           Snowblind      420
15                                       Black Sabbath      382
16                                              N.I.B.      368
17                                    Sleeping Village      644
18              Wheels Of Confusion / The Straightener      494
19                                    The Winner Loses      392
20                           Momma's Gotta Die Tonight      371
21                                        Book Of Thel      494
22                                           Jerusalem      402
23                                       The Alchemist      509
24                                         Stone Crazy      433
25                       Talkin' 'Bout Women Obviously      589
26                                               Terra      482
27                     Sozinho (Hitmakers Classic Mix)      436
28                                          Vai Passar      369
29                         Construção / Deus Lhe Pague      383
..                                                 ...      ...
591                  There's No Place Like Home, Pt. 3     2582
592                                 Say Hello 2 Heaven      384
593                                         Reach Down      672
594                                  Four Walled World      414
595                                 Miserere mei, Deus      501
596  The Messiah: Behold, I Tell You a Mystery... T...      582
597  Concerto for Clarinet in A Major, K. 622: II. ...      394
598      Symphony No.5 in C Minor: I. Allegro con brio      392
599                    Jupiter, the Bringer of Jollity      522
600  Adagio for Strings from the String Quartet, Op...      596
601                                     Branch Closing     1814
602                                         The Return     1705
603  Scheherazade, Op. 35: I. The Sea and Sindbad's...      545
604  Concerto for Piano No. 2 in F Minor, Op. 21: I...      560
605  Karelia Suite, Op.11: 2. Ballade (Tempo Di Men...      406
606  Piano Sonata No. 14 in C Sharp Minor, Op. 27, ...      391
607  Concerto for Cello and Orchestra in E minor, O...      483
608  Wellington's Victory or the Battle Symphony, O...      412
609                       On the Beautiful Blue Danube      526
610  Symphonie Fantastique, Op. 14: V. Songe d'une ...      561
611  Symphony No. 41 in C Major, K. 551, "Jupiter":...      362
612                             Rehab (Hot Chip Remix)      418
613                        You Sent Me Flying / Cherry      409
614                                Amy Amy Amy (Outro)      663
615  A Midsummer Night's Dream, Op.61 Incidental Mu...      387
616  Symphony No. 3 Op. 36 for Orchestra and Sopran...      567
617                                   Act IV, Symphony      364
618  3 Gymnopédies: No.1 - Lent Et Grave, No.3 - Le...      385
619                Symphony No. 2: III. Allegro vivace      376
620  Concerto for Violin, Strings and Continuo in G...      493

[621 rows x 2 columns]

### 7) Which song has the largest file size?

The aggregate function MAX() returns the maximum numeric value for a selected group.

In [16]:
query = '''SELECT Name,
                  MAX(Bytes) AS Bytes
           FROM Track;'''

In [17]:
df = pd.read_sql(query, con)
df

                      Name       Bytes
0  Through a Looking Glass  1059546140

### 8) How many tracks do not list a composer?

The IS NULL logical operator allows for processing missing values.  Conversely, you could use the syntax 'IS NOT NULL' to return all tracks that do list a composer.

In [18]:
query = '''SELECT COUNT() AS MissingComposer
           FROM Track
           WHERE Composer IS NULL;'''

In [19]:
df = pd.read_sql(query, con)
df

   MissingComposer
0              978

### 9) List all invoices from March, 2011.

Since we are dealing with dates, the cleanest way to answer this question is by using the SQLite function strftime().  This type of question could also be answered using the logical operator BETWEEN in combination with starting and ending dates.

In [20]:
query = '''SELECT * 
           FROM Invoice
           WHERE strftime('%Y-%m', InvoiceDate) = '2011-03';'''

In [21]:
df = pd.read_sql(query, con)
df

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,181,43,2011-03-05 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,0.99
1,182,44,2011-03-18 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,1.98
2,183,46,2011-03-18 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,1.98
3,184,48,2011-03-19 00:00:00,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,3.96
4,185,52,2011-03-20 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,5.94
5,186,58,2011-03-23 00:00:00,"12,Community Centre",Delhi,None,India,110017,8.91
6,187,8,2011-03-28 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,13.86

### 10) List all invoices from France by invoice total in descending order.

The ORDER BY clause allows for ordering the returned results based on values in one or more columns.  By default, results will be returned in ascending order.  Using the DESC operator will allow for descending results.

In [22]:
query = '''SELECT * 
           FROM Invoice
           WHERE BillingCountry = 'France'
           ORDER BY Total DESC
           ;'''

In [23]:
df = pd.read_sql(query, con)
df

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,313,43,2012-10-06 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,16.86
1,19,40,2009-03-14 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,13.86
2,117,41,2010-05-22 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,13.86
3,215,42,2011-07-30 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,13.86
4,334,39,2013-01-07 00:00:00,"4, Rue Milton",Paris,None,France,75009,13.86
5,74,40,2009-11-12 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,8.91
6,172,41,2011-01-20 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,8.91
7,270,42,2012-03-29 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,8.91
8,368,43,2013-06-06 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,8.91
9,389,39,2013-09-07 00:00:00,"4, Rue Milton",Paris,None,France,75009,8.91
10,31,42,2009-05-07 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,5.94
11,129,43,2010-07-15 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,5.94
12,150,39,2010-10-16 00:00:00,"4, Rue Milton",Paris,None,France,75009,5.94
13,248,40,2011-12-24 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,5.94
14,346,41,2013-03-02 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,5.94
15,204,42,2011-06-19 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,3.98
16,9,42,2009-02-02 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,3.96
17,107,43,2010-04-12 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,3.96
18,128,39,2010-07-14 00:00:00,"4, Rue Milton",Paris,None,France,75009,3.96
19,226,40,2011-09-21 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,3.96
20,324,41,2012-11-28 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,3.96
21,203,40,2011-06-19 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,2.98
22,202,39,2011-06-06 00:00:00,"4, Rue Milton",Paris,None,France,75009,1.99
23,8,40,2009-02-01 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
24,84,43,2010-01-08 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,1.98
25,105,39,2010-04-11 00:00:00,"4, Rue Milton",Paris,None,France,75009,1.98
26,106,41,2010-04-11 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,1.98
27,301,41,2012-08-26 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,1.98
28,302,43,2012-08-26 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,1.98
29,323,39,2012-11-27 00:00:00,"4, Rue Milton",Paris,None,France,75009,1.98
30,399,42,2013-11-03 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,1.98
31,83,42,2009-12-26 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,0.99
32,181,43,2011-03-05 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,0.99
33,300,40,2012-08-13 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,0.99
34,398,41,2013-10-21 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,0.99

# INTERMEDIATE QUERIES

### 1) List the maximum invoice totals for each country.

The GROUP BY clause allows for the application of aggregate functions across data subsets.

In [178]:
query = '''SELECT BillingCountry,
                  MAX(Total) as MaxInvoice
           FROM Invoice
           GROUP BY BillingCountry;'''

In [179]:
df = pd.read_sql(query, con)
df

    BillingCountry  MaxInvoice
0        Argentina       13.86
1        Australia       13.86
2          Austria       18.86
3          Belgium       13.86
4           Brazil       13.86
5           Canada       13.86
6            Chile       17.91
7   Czech Republic       25.86
8          Denmark       13.86
9          Finland       13.86
10          France       16.86
11         Germany       14.91
12         Hungary       21.86
13           India       13.86
14         Ireland       21.86
15           Italy       13.86
16     Netherlands       13.86
17          Norway       15.86
18          Poland       13.86
19        Portugal       13.86
20           Spain       13.86
21          Sweden       13.86
22             USA       23.86
23  United Kingdom       13.86

### 2) List the maximum invoice totals for each year.

Select, and GROUP BY, the year using the strftime function that we used in the previous section.  Note that while SQLite allows us to use the alias 'Year' in the GROUP BY clause, other versions of SQL (Oracle, SQL Server, etc.) may throw an error.  This is because SQL queries are processed in the following order: 

FROM clause > WHERE clause > GROUP BY clause > HAVING clause > SELECT clause > ORDER BY clause

Since the GROUP BY clause is processed prior to the SELECT clause, the alias is often not recognized.

In [180]:
query = '''SELECT strftime('%Y', InvoiceDate) AS Year,
                  MAX(Total) as MaxInvoice
           FROM Invoice
           GROUP BY Year;'''

In [181]:
df = pd.read_sql(query, con)
df

   Year  MaxInvoice
0  2009       13.86
1  2010       21.86
2  2011       21.86
3  2012       23.86
4  2013       25.86

### 3) List the maximum invoice totals for each year in each country.

GROUP BY allows the use of multiple columns, with the precedent being assigned in the order they are listed.

In [182]:
query = '''SELECT BillingCountry,
                  strftime('%Y', InvoiceDate) AS Year,
                  MAX(Total) as MaxInvoice
           FROM Invoice
           GROUP BY BillingCountry, Year
           HAVING MaxInvoice > 7;'''

In [183]:
df = pd.read_sql(query, con)
df

    BillingCountry  Year  MaxInvoice
0        Argentina  2013       13.86
1        Australia  2012       13.86
2          Austria  2010       18.86
3          Belgium  2011       13.86
4           Brazil  2009       13.86
5           Brazil  2010       13.86
6           Brazil  2011        8.91
7           Brazil  2012       13.86
8           Brazil  2013       13.86
9           Canada  2009       13.86
10          Canada  2010       13.86
11          Canada  2011       13.86
12          Canada  2012       13.86
13          Canada  2013       13.86
14           Chile  2009       13.86
15           Chile  2010       17.91
16  Czech Republic  2009        8.91
17  Czech Republic  2012       16.86
18  Czech Republic  2013       25.86
19         Denmark  2012       13.86
20         Denmark  2013        8.91
21         Finland  2009        8.91
22         Finland  2011        7.96
23         Finland  2013       13.86
24          France  2009       13.86
25          France  2010       13.86
26          France  2011       13.86
27          France  2012       16.86
28          France  2013       13.86
29         Germany  2009       13.86
30         Germany  2010       13.86
31         Germany  2011       14.91
32         Germany  2012        8.91
33         Hungary  2010       21.86
34           India  2010       13.86
35           India  2011       13.86
36           India  2012        8.91
37         Ireland  2011       21.86
38           Italy  2012       13.86
39           Italy  2013        8.91
40     Netherlands  2009        8.91
41     Netherlands  2011        8.94
42     Netherlands  2013       13.86
43          Norway  2011       15.86
44          Norway  2012        8.91
45          Poland  2009       13.86
46          Poland  2010        8.91
47        Portugal  2012       13.86
48        Portugal  2013       13.86
49           Spain  2011       13.86
50          Sweden  2012       13.86
51             USA  2009       13.86
52             USA  2010       15.86
53             USA  2011       18.86
54             USA  2012       23.86
55             USA  2013       13.86
56  United Kingdom  2009       13.86
57  United Kingdom  2010       13.86
58  United Kingdom  2011        8.91
59  United Kingdom  2013       13.86

### 4) Refine question 3 to only include invoice totals greater than 7 dollars.

The HAVING clause is used to filter aggregated columns.

In [205]:
query = '''SELECT BillingCountry,
                  strftime('%Y', InvoiceDate) AS Year,
                  MAX(Total) as MaxInvoice
           FROM Invoice
           GROUP BY BillingCountry, Year
           HAVING MaxInvoice > 7;'''

In [206]:
df = pd.read_sql(query, con)
df

    BillingCountry  Year  MaxInvoice
0        Argentina  2013       13.86
1        Australia  2012       13.86
2          Austria  2010       18.86
3          Belgium  2011       13.86
4           Brazil  2009       13.86
5           Brazil  2010       13.86
6           Brazil  2011        8.91
7           Brazil  2012       13.86
8           Brazil  2013       13.86
9           Canada  2009       13.86
10          Canada  2010       13.86
11          Canada  2011       13.86
12          Canada  2012       13.86
13          Canada  2013       13.86
14           Chile  2009       13.86
15           Chile  2010       17.91
16  Czech Republic  2009        8.91
17  Czech Republic  2012       16.86
18  Czech Republic  2013       25.86
19         Denmark  2012       13.86
20         Denmark  2013        8.91
21         Finland  2009        8.91
22         Finland  2011        7.96
23         Finland  2013       13.86
24          France  2009       13.86
25          France  2010       13.86
26          France  2011       13.86
27          France  2012       16.86
28          France  2013       13.86
29         Germany  2009       13.86
30         Germany  2010       13.86
31         Germany  2011       14.91
32         Germany  2012        8.91
33         Hungary  2010       21.86
34           India  2010       13.86
35           India  2011       13.86
36           India  2012        8.91
37         Ireland  2011       21.86
38           Italy  2012       13.86
39           Italy  2013        8.91
40     Netherlands  2009        8.91
41     Netherlands  2011        8.94
42     Netherlands  2013       13.86
43          Norway  2011       15.86
44          Norway  2012        8.91
45          Poland  2009       13.86
46          Poland  2010        8.91
47        Portugal  2012       13.86
48        Portugal  2013       13.86
49           Spain  2011       13.86
50          Sweden  2012       13.86
51             USA  2009       13.86
52             USA  2010       15.86
53             USA  2011       18.86
54             USA  2012       23.86
55             USA  2013       13.86
56  United Kingdom  2009       13.86
57  United Kingdom  2010       13.86
58  United Kingdom  2011        8.91
59  United Kingdom  2013       13.86

### 5) List each track name along with the corresponding genre name.

The INNER JOIN clause is used to combine columns from multiple tables.  An INNER JOIN relies on the testing of equality between the tables.

The ON statement indicates how to tie the two tables together.  In our case, we want to match the GenreId column in both tables.  In the case of an INNER JOIN, only records that have a match in both tables will be returned.

INNER JOIN is functionally equivalent to JOIN.  However, it is recommended to use INNER JOIN for clarity.

In [190]:
query = '''SELECT Track.Name AS Track,
                  Genre.Name AS Genre
           FROM Track
                INNER JOIN Genre
                ON Track.GenreId = Genre.GenreId;'''

In [191]:
df = pd.read_sql(query, con)
df

                                                  Track        Genre
0               For Those About To Rock (We Salute You)         Rock
1                                     Balls to the Wall         Rock
2                                       Fast As a Shark         Rock
3                                     Restless and Wild         Rock
4                                  Princess of the Dawn         Rock
5                                 Put The Finger On You         Rock
6                                       Let's Get It Up         Rock
7                                      Inject The Venom         Rock
8                                            Snowballed         Rock
9                                            Evil Walks         Rock
10                                               C.O.D.         Rock
11                                   Breaking The Rules         Rock
12                             Night Of The Long Knives         Rock
13                                           Spellbound         Rock
14                                              Go Down         Rock
15                                          Dog Eat Dog         Rock
16                                    Let There Be Rock         Rock
17                                       Bad Boy Boogie         Rock
18                                        Problem Child         Rock
19                                             Overdose         Rock
20                         Hell Ain't A Bad Place To Be         Rock
21                                    Whole Lotta Rosie         Rock
22                                        Walk On Water         Rock
23                                  Love In An Elevator         Rock
24                                             Rag Doll         Rock
25                                        What It Takes         Rock
26                             Dude (Looks Like A Lady)         Rock
27                                    Janie's Got A Gun         Rock
28                                               Cryin'         Rock
29                                              Amazing         Rock
...                                                 ...          ...
3473                                       October Song          Pop
3474                               What Is It About Men          Pop
3475                                      Help Yourself          Pop
3476                                Amy Amy Amy (Outro)          Pop
3477                                           Slowness  Alternative
3478                        Prometheus Overture, Op. 43    Classical
3479                 Sonata for Solo Violin: IV: Presto    Classical
3480  A Midsummer Night's Dream, Op.61 Incidental Mu...    Classical
3481    Suite No. 3 in D, BWV 1068: III. Gavotte I & II    Classical
3482  Concert pour 4 Parties de V**les, H. 545: I. P...    Classical
3483                                       Adios nonino    Classical
3484  Symphony No. 3 Op. 36 for Orchestra and Sopran...    Classical
3485                                   Act IV, Symphony    Classical
3486  3 Gymnopédies: No.1 - Lent Et Grave, No.3 - Le...    Classical
3487  Music for the Funeral of Queen Mary: VI. "Thou...    Classical
3488                Symphony No. 2: III. Allegro vivace    Classical
3489          Partita in E Major, BWV 1006A: I. Prelude    Classical
3490         Le Sacre Du Printemps: I.iv. Spring Rounds    Classical
3491                                      Sing Joyfully    Classical
3492                           Metopes, Op. 29: Calypso    Classical
3493  Symphony No. 2, Op. 16 -  "The Four Temperamen...    Classical
3494  24 Caprices, Op. 1, No. 24, for Solo Violin, i...    Classical
3495    Étude 1, In C Major - Preludio (Presto) - Liszt    Classical
3496                                    Erlkonig, D.328    Classical
3497  Concerto for Violin, Strings and Continuo in G...    Classical
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...    Classical
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...    Classical
3500               L'orfeo, Act 3, Sinfonia (Orchestra)    Classical
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...    Classical
3502                                      Koyaanisqatsi   Soundtrack

[3503 rows x 2 columns]

### 6) List the longest track for each genre.

Use the MAX() aggregate function and the GROUP BY clause along with the INNER JOIN clause.

In [203]:
query = '''SELECT Genre.Name AS GenreName,
                  Track.Name AS TrackName,
                  MAX(Track.Milliseconds) AS Length
           FROM Track
                INNER JOIN Genre
                ON Track.GenreId = Genre.GenreId
           GROUP BY GenreName;'''

In [204]:
df = pd.read_sql(query, con)
df

,GenreName,TrackName,Length
0,Alternative,Reach Down,672773
1,Alternative & Punk,Homecoming / The Death Of St. Jimmy / East 12t...,558602
2,Blues,Talkin' 'Bout Women Obviously,589531
3,Bossa Nova,Samba Da Bênção,409965
4,Classical,"Adagio for Strings from the String Quartet, Op...",596519
5,Comedy,The Job,2541875
6,Drama,Through a Looking Glass,5088838
7,Easy Listening,Mack The Knife,292075
8,Electronica/Dance,Just Another Story,529684
9,Heavy Metal,Dance Of Death,516649
10,Hip Hop/Rap,Se Liga,410409
11,Jazz,My Funny Valentine (Live),907520
12,Latin,Faroeste Caboclo,543007
13,Metal,Rime of the Ancient Mariner,816509
14,Opera,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",174813
15,Pop,Amy Amy Amy (Outro),663426
16,R&B/Soul,Rehab (Hot Chip Remix),418293
17,Reggae,Equal Rights Downpresser Man,366733
18,Rock,Dazed And Confused,1612329
19,Rock And Roll,Slow Down,163265
20,Sci Fi & Fantasy,"Greetings from Earth, Pt. 1",2960293
21,Science Fiction,Hero,2713755
22,Soundtrack,Always Forever Now,383764
23,TV Shows,Occupation / Precipice,5286953
24,World,I Ka Barra (Your Work),300605

### 7) List all employee/customer relationships.  Your results should include 2 columns.  The first column should state the employee's first and last name.  The second column should state the customer's first and last name.  If an employee does not serve as a support representative to any customers, the corresponding customer name entry should be null.  If an employee serves as a support representative to multiple customers, each individual relationship should be returned.

The LEFT JOIN clause performs an outer join of the two tables.  A LEFT JOIN will include all rows from the "left" table (Employee), regardless if they correspond to a row in the "right" table (Customer).  A RIGHT JOIN would have the opposite result, in that it would include all rows from the "right" table.

The || operator allows for concatenation of strings in SQLite.  Note that other versions of SQL have different syntax for this operation.

In [209]:
query = '''SELECT Employee.FirstName || ' ' || Employee.LastName AS EmployeeName,
                  Customer.FirstName || ' ' || Customer.LastName AS CustomerName
           FROM Employee
                LEFT JOIN Customer
                ON SupportRepID = EmployeeId;'''

In [210]:
df = pd.read_sql(query, con)
df

        EmployeeName           CustomerName
0       Andrew Adams                   None
1      Nancy Edwards                   None
2       Jane Peacock         Luís Gonçalves
3       Jane Peacock      François Tremblay
4       Jane Peacock        Roberto Almeida
5       Jane Peacock      Jennifer Peterson
6       Jane Peacock        Michelle Brooks
7       Jane Peacock              Tim Goyer
8       Jane Peacock          Frank Ralston
9       Jane Peacock           Robert Brown
10      Jane Peacock         Edward Francis
11      Jane Peacock         Ellie Sullivan
12      Jane Peacock        Fynn Zimmermann
13      Jane Peacock        Niklas Schröder
14      Jane Peacock           Wyatt Girard
15      Jane Peacock       Isabelle Mercier
16      Jane Peacock       Terhi Hämäläinen
17      Jane Peacock        Ladislav Kovács
18      Jane Peacock          Hugh O'Reilly
19      Jane Peacock             Emma Jones
20      Jane Peacock            Phil Hughes
21      Jane Peacock           Manoj Pareek
22      Jane Peacock        Puja Srivastava
23     Margaret Park           Bjørn Hansen
24     Margaret Park  František Wichterlová
25     Margaret Park           Daan Peeters
26     Margaret Park           Kara Nielsen
27     Margaret Park        Eduardo Martins
28     Margaret Park         Fernanda Ramos
29     Margaret Park           Frank Harris
..               ...                    ...
34     Margaret Park           Patrick Gray
35     Margaret Park         Aaron Mitchell
36     Margaret Park         João Fernandes
37     Margaret Park       Madalena Sampaio
38     Margaret Park        Camille Bernard
39     Margaret Park     Dominique Lefebvre
40     Margaret Park       Stanisław Wójcik
41     Margaret Park            Mark Taylor
42     Margaret Park        Diego Gutiérrez
43     Steve Johnson          Leonie Köhler
44     Steve Johnson            Helena Holý
45     Steve Johnson          Astrid Gruber
46     Steve Johnson        Alexandre Rocha
47     Steve Johnson           Mark Philips
48     Steve Johnson             Jack Smith
49     Steve Johnson            Kathy Chase
50     Steve Johnson         Victor Stevens
51     Steve Johnson          Julia Barnett
52     Steve Johnson            Martha Silk
53     Steve Johnson       Hannah Schneider
54     Steve Johnson            Marc Dubois
55     Steve Johnson          Lucas Mancini
56     Steve Johnson  Johannes Van der Berg
57     Steve Johnson          Enrique Muñoz
58     Steve Johnson       Joakim Johansson
59     Steve Johnson           Steve Murray
60     Steve Johnson             Luis Rojas
61  Michael Mitchell                   None
62       Robert King                   None
63    Laura Callahan                   None

[64 rows x 2 columns]

### 8) List the total number of tracks from the genre "Classical" included in each playlist.

We can use multiple INNER JOIN clauses to tie the necessary tables together.  We also need to include a conditional statement to only count the results that correspond to our desired genre.  This conditional statement is added using the AND operator within an ON clause.  Lastly, we will GROUP BY PlaylistId since there are multiple playlists with the same name.

In [273]:
query = '''SELECT Playlist.PlaylistId,
                  Playlist.Name AS Playlist,
                  COUNT() AS ClassicalTotal
           FROM Genre
                INNER JOIN Track
                ON Genre.GenreId = Track.GenreId
                INNER JOIN PlaylistTrack
                ON Track.TrackId = PlaylistTrack.TrackId
                INNER JOIN Playlist
                ON PlaylistTrack.PlaylistId = Playlist.PlaylistId
                AND Genre.Name = 'Classical'
           GROUP BY Playlist.PlaylistId;'''

In [274]:
df = pd.read_sql(query, con)
df

   PlaylistId                    Playlist  ClassicalTotal
0           1                       Music              74
1           5                  90’s Music              40
2           8                       Music              74
3          12                   Classical              73
4          13   Classical 101 - Deep Cuts              24
5          14  Classical 101 - Next Steps              24
6          15  Classical 101 - The Basics              25

### 9) List all employees/supervisor relationships.  Your results should include 2 columns.  The first column should state the employee's first and last name.  The second column should state the supervisor's first and last name.  If the employee does not have a supervisor, the corresponding supervisor name entry should be null.

We need to use a self join to get the desired results.  A self join simply refers to joining a table with itself.  We accomplish this by assigning each instance an alias and joining on the desired columns.

In [227]:
query = '''SELECT emp.FirstName || ' ' || emp.LastName AS EmployeeName,
                  sup.FirstName || ' ' || sup.LastName AS SupervisorName
           FROM Employee emp
                LEFT JOIN Employee sup
                ON emp.ReportsTo = sup.EmployeeId;'''

In [228]:
df = pd.read_sql(query, con)
df

       EmployeeName    SupervisorName
0      Andrew Adams              None
1     Nancy Edwards      Andrew Adams
2      Jane Peacock     Nancy Edwards
3     Margaret Park     Nancy Edwards
4     Steve Johnson     Nancy Edwards
5  Michael Mitchell      Andrew Adams
6       Robert King  Michael Mitchell
7    Laura Callahan  Michael Mitchell

### 10) Update the Heavy Metal Classic playlist to include all additional tracks that are included in the Heavy Metal Genre.  Do not allow tracks to be duplicated in the new playlist.

The UNION operator allows you to find all records that exist between two tables.  Similar to a union in set theory, duplicate records will be ignored.  If we want to allow for duplicates we can use the UNION ALL operator.

In [225]:
query = '''SELECT Track.Name as Track
           FROM Track
                INNER JOIN PlaylistTrack
                ON Track.TrackId = PlaylistTrack.TrackId
                INNER JOIN Playlist
                ON PlaylistTrack.PlaylistId = Playlist.PlaylistId
           WHERE Playlist.Name = 'Heavy Metal Classic'
           
           UNION
           
           SELECT Track.Name as Track
           FROM Track
                INNER JOIN Genre
                ON Track.GenreId = Genre.GenreId
           WHERE Genre.Name = 'Heavy Metal';'''

In [226]:
df = pd.read_sql(query, con)
df

                                      Track
0                     2 Minutes To Midnight
1                             Acacia Avenue
2                             Ace Of Spades
3                                 Aces High
4                          Age Of Innocence
5                              Another Life
6                         Balls to the Wall
7                    Children Of The Damned
8                               Crazy Train
9                            Creeping Death
10                           Dance Of Death
11                   Die With Your Boots On
12                                  Drifter
13                            Enter Sandman
14                         Face In The Sand
15                          Fast As a Shark
16                        Flying High Again
17  For Those About To Rock (We Salute You)
18                  For Whom The Bell Tolls
19                        Gates Of Tomorrow
20                             Genghis Khan
21                             I Don't Know
22                           Innocent Exile
23                Intro- Churchill S Speech
24                               Journeyman
25                                  Killers
26                              Live To Win
27                          Looks That Kill
28                        Master Of Puppets
29                                Montsegur
30                Murders In The Rue Morgue
31                                   N.I.B.
32                             New Frontier
33                             No More Lies
34                              Paschendale
35                     Phantom Of The Opera
36                     Princess of the Dawn
37                             Prodigal Son
38                                Purgatory
39                                Rainmaker
40                        Restless and Wild
41                         Run to the Hills
42                           Seek & Destroy
43                                Supernaut
44                        The Four Horsemen
45                        The Ides Of March
46                                  The Zoo
47                             Wasted Years
48                        Where Eagles Dare
49                           Wildest Dreams
50                               Wrathchild

# ADVANCED QUERIES

### 1) Return a table that states the number of tracks that are less than 3 minutes long, between 3 and 5 minutes long, and more than 5 minutes long.

The CASE statement can be used to handle if/then logic in SQL.  A column can be created for each classification and a 1 or 0 assigned depending on status.  The results in each column can than be aggregated to find the solution.

In [494]:
query = '''SELECT SUM(CASE WHEN Milliseconds/1000 < 180 THEN 1 ELSE 0 end) AS LessThan,
                  SUM(CASE WHEN Milliseconds/1000 BETWEEN 180 AND 500 
                                                          THEN 1 ELSE 0 end) AS Middle,
                  SUM(CASE WHEN Milliseconds/1000 > 500 THEN 1 ELSE 0 end) AS GreaterThan
           FROM Track'''

In [495]:
df = pd.read_sql(query, con)
df

   LessThan  Middle  GreaterThan
0       480    2690          333

### 2) Return a list of all InvoiceId's where the invoice total is greater than the average total for all invoices.

Subqueries can be utilized to perform step by step analysis in SQL.  In this case, we first determine the average invoice total in a subquery.  We then use the results to filter our primary query to only include values greater than the average invoice total.  

Note that a subquery, by definition, must be a complete query that is capable of functioning independent of the primary query.  Sometimes it is useful to start with the inner most subquery and work outward toward the desired solution.

In [353]:
query = '''SELECT InvoiceId, Total
           FROM Invoice
           WHERE Total > (SELECT AVG(Total)
                          FROM Invoice);'''

In [354]:
df = pd.read_sql(query, con)
df

     InvoiceId  Total
0            3   5.94
1            4   8.91
2            5  13.86
3           10   5.94
4           11   8.91
5           12  13.86
6           17   5.94
7           18   8.91
8           19  13.86
9           24   5.94
10          25   8.91
11          26  13.86
12          31   5.94
13          32   8.91
14          33  13.86
15          38   5.94
16          39   8.91
17          40  13.86
18          45   5.94
19          46   8.91
20          47  13.86
21          52   5.94
22          53   8.91
23          54  13.86
24          59   5.94
25          60   8.91
26          61  13.86
27          66   5.94
28          67   8.91
29          68  13.86
..         ...    ...
149        346   5.94
150        347   8.91
151        348  13.86
152        353   5.94
153        354   8.91
154        355  13.86
155        360   5.94
156        361   8.91
157        362  13.86
158        367   5.94
159        368   8.91
160        369  13.86
161        374   5.94
162        375   8.91
163        376  13.86
164        381   5.94
165        382   8.91
166        383  13.86
167        388   5.94
168        389   8.91
169        390  13.86
170        395   5.94
171        396   8.91
172        397  13.86
173        402   5.94
174        403   8.91
175        404  25.86
176        409   5.94
177        410   8.91
178        411  13.86

[179 rows x 2 columns]

### 3) What proportion of customers are located in the United States?

Here we use a subquery within our primary query's SELECT statement.  Note that we must use the CAST function to change our data type from INT to FLOAT.  When performing division, as long as one value is of type FLOAT our result will be returned as FLOAT.

In [505]:
query = '''SELECT CAST((SELECT COUNT(*)
                        FROM Customer
                        WHERE Country = 'USA')AS FLOAT) / COUNT(*) AS USAProp
           FROM Customer;'''

In [506]:
df = pd.read_sql(query, con)
df

    USAProp
0  0.220339

### 4) Return all columns of the customer table for customers that reside in the country that has the greatest number of invoices.

It is sometimes necessary to nest multiple subqueries together to acheive the desired results.  Here we must first determine the customer count from each country.  We then use ORDER BY to sort the results and return the maximum value by using LIMIT to return the top result.

The next subquery returns the value for BillingCountry that corresponds to this maximum value.

In [407]:
query = '''SELECT *
           FROM CUSTOMER
           WHERE Country = (SELECT BillingCountry
                            FROM (SELECT BillingCountry, 
                                         COUNT(*) as cust_count
                                  FROM INVOICE
                                  GROUP BY BillingCountry
                                  ORDER BY cust_count DESC
                                  LIMIT 1));'''

In [408]:
df = pd.read_sql(query, con)
df

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
1,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
2,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
3,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
4,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
5,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
6,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
7,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
8,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
9,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
10,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
11,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
12,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5

### 5) What were the 10 most purchased songs during the year in which total revenue was the highest?

This question requires assembling nearly all of the topics covered thus far.  We need to use nested subqueries to return a value to our WHERE clause.  We also need to use multiple table joins in our primary query to return the desired columns.

Note that there are many tracks that only sold 1 copy in 2010.  Since we did not specify how to prioritize these tracks, the top result alphabetically was returned as the 10th track.

In [511]:
query = '''SELECT COUNT(*) AS Purchases,
                  Track.Name,
                  strftime('%Y', Invoice.InvoiceDate) AS Year
           FROM Track
                INNER JOIN InvoiceLine
                ON Track.TrackId = InvoiceLine.TrackId
                INNER JOIN Invoice
                ON InvoiceLine.InvoiceId = Invoice.InvoiceId
           WHERE Year = (SELECT maxyear
                         FROM (SELECT SUM(Invoice.Total) AS Total,
                                      strftime('%Y', Invoice.InvoiceDate) AS maxyear
                               FROM Invoice
                               GROUP BY maxyear
                               ORDER BY Total DESC
                               LIMIT 1))
           GROUP BY Track.Name
           ORDER BY Purchases DESC
           LIMIT 10;'''

In [512]:
df = pd.read_sql(query, con)
df

   Purchases                     Name  Year
0          2                Dezesseis  2010
1          2                 Eruption  2010
2          2         Gimme Some Truth  2010
3          2           King For A Day  2010
4          2               No Quarter  2010
5          2          Onde Você Mora?  2010
6          2      Sure Know Something  2010
7          2                Surrender  2010
8          2  The Number Of The Beast  2010
9          1                 #9 Dream  2010